<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.bjss.assignment.view.MainActivity"
    android:id="@+id/shopping_fragment">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/shoppinCart_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="11dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        tools:context="com.bjss.assignment.view.MainActivity" />
</RelativeLayout>